<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="myjs.css"/>
</head>
<body>
    <div class="donate">
        <div class="donate-black">
          <h2><span>$</span> Donate</h3>
          <p>Your contribution is vital to the success of our initiative.<br>Choose the amount you wish to donate with paypal, as one-time or monthly payment. </p>
        </div>
        <div class="donate-blue">
          <h3>Donation amount*</h3>
          <div class="donate-amount-box">
            <div class="donate-amount">
              <div class="denomination selected">
                <input autocomplete="off" type="radio" name="amount" id="amount5" value="5" checked="">
                <label for="amount5">$5</label>
              </div>
              <div class="denomination">
                <input autocomplete="off" type="radio" name="amount" id="amount10" value="10">
                <label for="amount10">$10</label>
              </div>
              <div class="denomination">
                <input autocomplete="off" type="radio" name="amount" id="amount15" value="15">
                <label for="amount15">$15</label>
              </div>
              <div class="denomination">
                <input autocomplete="off" type="radio" name="amount" id="amount25" value="25">
                <label for="amount25">$25</label>
              </div>
              <div class="denomination">
                <input autocomplete="off" type="radio" name="amount" id="amount50" value="50">
                <label for="amount50">$50</label>
              </div>
              <div class="denomination">
                <input autocomplete="off" type="radio" name="amount" id="amount100" value="100">
                <label for="amount100">$100</label>
              </div>
            </div>
            <div class="denomination-other">
                <input autocomplete="off" type="text" name="amount" value="" placeholder="Enter Other Amount">
              </div>
          </div>
        </div>
        <div class="donate-black donate-type">
          <h3>Donation type*</h3>
          <label>
                      <input type="radio" name="donation_type" value="single" checked="checked" autocomplete="off" class="required">
                      One-Time
          </label>
          <label>
                      <input type="radio" name="donation_type" value="recurring" autocomplete="off" class="required">
                      Monthly
          </label>
        </div>
        <div class="donate-blue donate-payment">
          <h3>Payment Method</h3>
          <div>
            <label>
              <input type="radio" name="payment" value="paypal" checked="checked" autocomplete="off">PayPal
            </label>
            <label>
              <input type="radio" name="payment" value="crypto" autocomplete="off">Cryptocurrency
            </label>
          </div>
          <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"Covid Relife ","amount":{"currency_code":"USD","value":1}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>

        </div>
      </div>
</body>
</html>